is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dojo
build_property.RootNamespace = dojo
build_property.ProjectDir = c:\Users\Corri\OneDrive\Desktop\school\C#\dojo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Corri\OneDrive\Desktop\school\C#\dojo
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Corri/OneDrive/Desktop/school/C\#/dojo/Views/Main.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Corri/OneDrive/Desktop/school/C\#/dojo/Views/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
