<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result</title>
</head>
<body>
    <h1 >Results</h1>
    <p>Name: {{session['name']}}</p>
    <p>Dojo Location: {{session['dojo_location']}}</p>
    <p>Favorite Language: {{session['language']}}</p>
    <p>Comments {{session['comment']}}</p>
    <a href="/" class="btn">Go Back</a>
</body>
</html>