<!DOCTYPE html>
<html lang="en">
<!-- anthony helped -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>survey</title>
</head>

<body>
    <form action="/form" method="post">
        <div class="row mb-3">
            <label for="name">Your Name</label>
            <div>
                <input type="text" class="form-control" name="name">
            </div>
        </div>
        <div>
            <label for="dojo_location">Dojo Location</label>
            <div>
                <select class="form-select" class="form-control" name="dojo_location">
                    <option value="">Select an option</option>
                    <option value="UK">UK</option>
                    <option value="Florida">Florida</option>
                    <option value="Cali">Cali</option>
                </select>
            </div>
        </div>
        <div>
            <label for="language">Favorite Language</label>
            <div>
                <select class="form-select" class="form-control" name="language">
                    <option value="">Select a option</option>
                    <option value="Python">Python</option>
                    <option value="C++">C++</option>
                    <option value="C#">C#</option>
                </select>
            </div>
        </div>
        <div>
            <label for="comment">Comment Here</label>
            <input type="textarea" class="form-control" name="comment">
        </div>
        <button type="submit" value="Submit" class="btn">Submit</button>
    </form>

</body>


</html>