<!DOCTYPE html>
<html lang="en">
<!-- anthony helped-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<!-- use for % loop from template rendering using bootstrap -->
<body class="list">
        <table class="table-dark table-borderless">
            <thead>
                <tr>
                    <th>last_Name</th>
                    <th>first_Name</th>
                </tr>
            </thead>
            <tbody>
                {% for names in randoms %}
                <tr>
                    <td>{{names['last_name']}}</td>
                    <td>{{names['first_name']}}</td>
                </tr>
                {% endfor %}

            </tbody>
        </table>
</body>

</html>