<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <form action="/user/create" method="POST" class="col-6 mx-auto">
        <h1 class="text-center">Add User</h1>
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" class="form-control">
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" class="form-control">
        <label for="email">Email:</label>
        <input type="text" name="email" class="form-control">
        <input type="submit" value="Add User" class="btn btn-success">
    </form>
</body>

</html>