<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<body>
    <form action="/users/update" method="post">
        <h1>edit{{users.first_name}}</h1>
        <input type="hidden" name="id" value="{{Users.id}}">
        <label for="first_name">first name:</label>
        <input type="text" name="first_name"  value="{{Users.first_name}}">
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name" value="{{Users.last_name}}">
        <label for="email">email</label>
        <input type="text" name="email" value="{{Users.email}}">
        <button type="submit" value="update">update</button>
    </form>
</body>
</html>