<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>    
    <h1>count</h1>
    <h4> you visted this page {{session['count']}} times</h4>
    <div class="container text-center">
        <div class="row align-items-end">
          <div class="col">
        
          </div>
          <div class="col">
            
          </div>
          <div class="col">
           
          </div>
        </div>
      </div>
</body>
</html>