<!DOCTYPE html>
<html lang="en">
<!-- # anthony Helped -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playground</title>
</head>
<style>
    h1 {
        text-align: center;
    }

    div.box{
        background-color:{{color}};
        height: 250px;
        width: 250px;
        margin: 10px;
        display: inline-block;
        border: solid 2px black;
    }
</style>
<body>
    <h1>Hellow!</h1>
    {% for x in range(0,times): %}
    <div class="box" style="background-color:{{color}};">
        
    </div>
{% endfor %}


</body>

</html>